# Add here the ports you want, in the format 80XX
# Example

# Listen 8081

# Add here the Module you want
# Example:

# LoadModule foo_module modules/mod_foo.so

<VirtualHost *:8100>
	DocumentRoot "/Users/yhaddar/http/MyWebSite"
		<Directory "/Users/yhaddar/http/MyWebSite">
		AllowOverride All
		Require all granted
		Allow from all
		</Directory>
</VirtualHost>
